.eventCard {
  display: grid;
  grid-template-columns: [photo] 120px [event] auto [tickets] 100px [info] 238px [wishlist] 30px;
  grid-template-rows: [card] 70px [tags] auto;
  grid-template-areas:
    "photo event tickets info wishlist"
    "photo tags tags tags tags";
  column-gap: 20px;
  margin: 0 20px;
  box-shadow: 0 2px 3px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.photo {
  grid-area: photo;
}

.photo img {
  border-radius: 50%;
  width: 100%;
}

.eventPicture {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: photo;
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  width: 100%;
  background-color: rgb(220, 220, 220);
}

.eventPicture img {
  border-radius: 50%;
  width: 100%;
}

.eventPicture input {
  /* position: absolute; */
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.eventPicture .overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.eventPicture .overlay:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.event {
  grid-area: event;
  width: fit-content;
}

.performance {
  width: fit-content;
  height: 40px;
  margin-top: 5px;
  font-weight: bold;
  font-size: xx-large;
}

.location {
  margin-top: 19px;
  display: flex;
  font-size: large;
  font-weight: bold;
}

.location img {
  width: 18px;
}

.tickets {
  line-height: 20px;
  grid-area: tickets;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.tickets .photo {
  padding: 2px;
}

.tickets .photo img {
  border-radius: 0;
  width: 18px;
}

.info {
  grid-area: info;
  font-weight: bold;
  margin-top: 5px;
}

.calendar {
  display: flex;
  flex-direction: row;
}

.calendar .photo {
  padding: 2px;
}

.calendar .photo img {
  border-radius: 0;
  width: 38px;
}

.date {
  font-size: 125%;
  line-height: 20px;
}

.price {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.price .photo {
  padding: 2px;
}

.price .photo img {
  border-radius: 0;
  width: 20px;
}

.addToWishlist img {
  width: 28px;
}

.tags {
  grid-area: tags;
  position: relative;
  display: flex;
  column-gap: 12px;
}

.tag {
  display: flex;
  align-self: flex-end;
}

.tag select {
  all: unset;
  align-items: center;
  background-color: #f5f5f5;
  padding: 2px 6px;
  border: 1px solid;
  border-radius: 20px;
  box-shadow: 0 1px 1px;
}

.divider {
  height: 1px;
  background-color: black;
  position: absolute;
  width: calc(100% + 39px);
  left: -29px;
  top: 20px;
}