.eventCard {
  display: grid;
  grid-template-columns: [photo] 120px [event] 1fr [tickets] 100px [info] 200px [wishlist] 30px;
  grid-template-rows: [card] 70px [tags] auto;
  grid-template-areas:
    "photo event tickets info wishlist"
    "photo tags tags tags tags";
  column-gap: 20px;
  margin: 0 20px;
  box-shadow: 0 2px 3px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.eventCard .photo {
  grid-area: photo;
}

.eventCard .photo img {
  border-radius: 50%;
  width: 100%;
}

.eventCard .event {
  grid-area: event;
}

.eventCard .performance {
  margin-top: 5px;
  font-weight: bold;
  font-size: xx-large;
}

.eventCard .location {
  margin-top: 19px;
  display: flex;
  font-size: large;
  font-weight: bold;
}

.eventCard .location img {
  width: 18px;
}

.eventCard .tickets {
  line-height: 20px;
  grid-area: tickets;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.eventCard .tickets .photo {
  padding: 2px;
}

.eventCard .tickets .photo img {
  border-radius: 0;
  width: 18px;
}

.eventCard .info {
  grid-area: info;
  font-weight: bold;
  margin-top: 5px;
}

.eventCard .calendar {
  display: flex;
  flex-direction: row;
}

.eventCard .calendar .photo {
  padding: 2px;
}

.eventCard .calendar .photo img {
  border-radius: 0;
  width: 38px;
}

.eventCard .date {
  font-size: 125%;
  line-height: 20px;
}

.eventCard .price {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.eventCard .price .photo {
  padding: 2px;
}

.eventCard .price .photo img {
  border-radius: 0;
  width: 20px;
}

.eventCard .wishlist img {
  width: 28px;
}

.eventCard .tags {
  grid-area: tags;
  position: relative;
  display: flex;
  column-gap: 12px;
}

.eventCard .divider {
  height: 1px;
  background-color: black;
  position: absolute;
  width: calc(100% + 39px);
  left: -29px;
  top: 20px;
}