.gridContainer {
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: [header] 60px [cards] auto;
  grid-template-areas:
    "header header"
    "sidebar page-content";
  height: 100vh;
}

.sidebar {
  color: black;
  overflow: hidden;
  grid-area: sidebar;
  border-right: 8px solid;
}

.sidebar .filterTitle {
  font-size: x-large;
  padding: 20px;
}

.sidebar .filters {
  padding: 0 35px;
}

.sidebar .filters > * {
  padding: 10px 0;
}

.sidebar .locationFilter {
  display: flex;
  flex-direction: row;
}

.locationFilter .location {
  padding-top: 2px;
}

.pageContent {
  color: black;
  overflow: scroll;
  grid-area: page-content;
  background-color: #e8f7ee;
}

.title {
  margin: 20px;
  padding: 0 20px;
}

.eventCardContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
