body {
  font-family: sans-serif;
  font: 'Inter';
  margin: 0px;
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: [header] 58.5px [cards] auto;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
}

.navbar {
  grid-area: header;
  overflow: hidden;
  background-color: #0B2027;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar * {
  color: white;
}

.left-topics {
  display: flex;
}

.left-topics > *,
.right-topics > * {
  padding: 20px;
}

.left-topics a {
  text-align: center;
}

.search-bar {
  width: 51px;
  text-align: center;
}

.right-topics a {
  text-align: center;
}

.right-topics a:hover {
  background-color: #7180B9;
}

.sidebar {
  grid-area: sidebar;
  border-right: 8px solid;
}

.sidebar h2 {
  padding: 0 20px;
}

.main {
  grid-area: main;
  background-color: #E8F7EE;
}

h1 {
  padding: 0 20px;
}

.event-card-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.event-card {
  display: grid;
  grid-template-columns: [photo] 120px [event] 1fr [tickets] 100px [info] 190px;
  grid-template-rows: [card] 70px [tags] auto;
  grid-template-areas:
    "photo event tickets info"
    "photo tags tags tags";
  column-gap: 20px;
  margin: 0 20px;
  box-shadow: 0 2px 3px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.event-card .photo {
  grid-area: photo;
}

.event-card .photo img {
  border-radius: 50%;
  width: 100%;
}

.event-card .event {
  grid-area: event;
}

.event-card .performance {
  margin-top: 5px;
  font-weight: bold;
  font-size: xx-large;
}

.event-card .location {
  margin-top: 15px;
  display: flex;
  font-size: large;
  font-weight: bold;
}

.event-card .location img {
  width: 18px;
}

.event-card .tickets {
  line-height: 20px;
  grid-area: tickets;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.event-card .tickets .photo {
  padding: 2px;
}


.event-card .tickets .photo img {
  border-radius: 0;
  width: 18px;
}

.event-card .info {
  grid-area: info;
  font-weight: bold;
  margin-top: 5px;
}

.event-card .calendar {
  display: flex;
  flex-direction: row;
}

.event-card .calendar .photo {
  padding: 2px;
}

.event-card .calendar .photo img {
  border-radius: 0;
  width: 38px;
}

.event-card .date {
  font-size: 125%;
  line-height: 20px;
}

.event-card .price {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.event-card .price .photo {
  padding: 2px;
}


.event-card .price .photo img {
  border-radius: 0;
  width: 20px;
}

.event-card .tags {
  grid-area: tags;
  position: relative;
  display: flex;
  column-gap: 12px;
}

.event-card .divider {
  height: 1px;
  background-color: black;
  position: absolute;
  width: calc(100% + 39px);
  left: -29px;
  top: 20px;
}

.event-card .tag {
  align-self: flex-end;
  background-color: #F5F5F5;
  padding: 2px 6px;
  border-radius: 10px;
}

